1st -> choose where you upload your image. We are using cloudinary for uploading image.

2nd -> store image tamplate file in your project[for industry standart way, our file name -> "uploads" in root]

3nd -> If you use postman you cannot upload file raw and json way. If you send file use form data.




            ---------------------------- create student data -> 

{
    "password": "student123",
    "student": {
        "id": "54321",
        "name": {
            "firstName": "Poulo",
            "middleName": "leo",
            "lastName": "dybala"
        },
        "age": 22,
        "email": "dybala77@example.com",
        "gender": "male",
        "dateOfBirth": "2002-02-25",
        "contactNo": "+118080791",
        "emergencyContactNo": "+6698978764",
        "bloodGroup": "A-",
        "presentAddress": "456 Elm Street, Metropolis, Country",
        "permanentAddress": "789 Oak Avenue, Villagetown, Country",
        "guardian": {
            "fatherName": "George Smith",
            "fatherContactNo": "+9958657466",
            "fatherOccupation": "Doctor",
            "motherName": "Emily Smith",
            "motherContactNo": "+44766578",
            "motherOccupation": "Nurse"
        },
        "localGuardian": {
            "name": "Aunt Mary",
            "contactNo": "+5897876876",
            "occupation": "Accountant",
            "address": "123 Local Guardian Lane, Hamlet, Country"
        },
        "profileImage": "http://example.com/images/janesmith.jpg",
        "admissionSemester": "676d9eda4c0c117ddeed0509",
        "academicDepartment": "676d9d3d4c0c117ddeed0500",
        "academicFaculty" : "676d9ac44c0c117ddeed04fe"
    }
}






-------------------------------  Faculty data----------------------------------------------


{
    "password": "111111111111111",
    "faculty": {
        "id": "FAC123",
        "user": "6752d778456a71841ee5a1ea",
        "designation": "Professor",
        "name": {
            "firstName": "Sadiya",
            "middleName": "Tasnim",
            "lastName": "Zim"
        },
        "gender": "female",
        "dateOfBirth": "1990-05-20",
        "email": "sadiya@example.com",
        "contactNo": "+12345",
        "emergencyContactNo": "+09856",
        "bloodGroup": "A+",
        "presentAddress": "123 University Avenue, Cityville, Country",
        "permanentAddress": "456 Home Street, Townsville, Country",
        "profileImg": "http://example.com/images/alice.jpg",
        "academicDepartment": "674ed246d0694528300b0935",
        "academicFaculty": "676d9ac44c0c117ddeed04fe",
        "isDeleted": false
    }
}




----------------------- admin data ------------------------------------------------

{
    "password": "admin12345",
    "admin": {
        "designation": "Admin",
        "name": {
            "firstName": "sajjad",
            "middleName": "A",
            "lastName": "Hossain"
        },
        "gender": "male",
        "dateOfBirth": "1985-05-20T00:00:00.000Z",
        "email": "sajjadsajjad098765@gmail.com",
        "contactNo": "+1234567890",
        "emergencyContactNo": "+0987654321",
        "bloodGroup": "O+",
        "presentAddress": "123 Street Name, City, Country",
        "permanentAddress": "456 Another St, City, Country",
        "profileImg": "http://example.com/images/john_doe.jpg",
        "isDeleted": false,
        "fullName": "sajjad A Doe"
    }
}